src/main/xsd/service.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.mda.quintans.pt" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.mda.quintans.pt">
	<xs:include schemaLocation="base.xsd"/>
	<xs:element name="service">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="basic">
					<xs:sequence>
						<xs:element name="operations" type="OperationsType"/>
						<xs:element name="references" type="ReferencesType" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="roles"/>
                    <xs:attribute name="internal" type="xs:boolean" default="false"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!-- OPERATIONS -->
	<xs:complexType name="OperationsType">
		<xs:sequence>
			<xs:element name="operation" type="OperationType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OperationType">
		<xs:complexContent>
			<xs:extension base="BaseType">
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="custom" type="attr_custom" minOccurs="0"/>
					<xs:element name="model" type="attr_model" minOccurs="0"/>
					<xs:element name="string" type="srv_string" minOccurs="0"/>
					<xs:element name="integer" type="srv_integer" minOccurs="0"/>
                    <xs:element name="long" type="srv_long" minOccurs="0"/>
					<xs:element name="boolean" type="srv_boolean" minOccurs="0"/>
					<xs:element name="decimal" type="srv_decimal" minOccurs="0"/>
					<xs:element name="date" type="srv_date" minOccurs="0"/>
					<xs:element name="byte" type="srv_byte" minOccurs="0"/>
					<xs:element name="binary" type="srv_binary" minOccurs="0"/>
				</xs:choice>
				<xs:attribute name="roles"/>
				<xs:attribute name="type"/>
				<xs:attribute name="single" type="xs:boolean" default="true"/>
				<xs:attribute name="paginate" type="xs:boolean" default="false"/>
				<xs:attribute name="behaviors"/>
				<xs:attribute name="transactional" type="xs:boolean" default="false"/>
                <xs:attribute name="internal" type="xs:boolean"/>
                <xs:attribute name="scheduled"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ATTR CUSTOM TYPE -->
	<xs:complexType name="attr_custom">
		<xs:complexContent>
			<xs:extension base="AttrBaseAttributeType">
				<xs:attribute name="type" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="srv_string">
		<xs:complexContent>
			<xs:extension base="AttrBaseAttributeType">
				<xs:attribute name="length" type="xs:integer"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="srv_date">
		<xs:complexContent>
			<xs:extension base="AttrBaseAttributeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="srv_decimal">
		<xs:complexContent>
			<xs:extension base="AttrBaseAttributeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="srv_integer">
		<xs:complexContent>
			<xs:extension base="AttrBaseAttributeType"/>
		</xs:complexContent>
	</xs:complexType>
    <xs:complexType name="srv_long">
        <xs:complexContent>
            <xs:extension base="AttrBaseAttributeType"/>
        </xs:complexContent>
    </xs:complexType>
	<xs:complexType name="srv_boolean">
		<xs:complexContent>
			<xs:extension base="AttrBaseAttributeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="srv_byte">
		<xs:complexContent>
			<xs:extension base="AttrBaseAttributeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="srv_binary">
		<xs:complexContent>
			<xs:extension base="AttrBaseAttributeType"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
